; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = flashDiv.csv
lib_deps = 
	olikraus/U8g2@^2.35.3
	madhephaestus/ESP32Servo@^1.1.0
	arminjo/ServoEasing@^3.2.1
	links2004/WebSockets@^2.4.1
